<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu?rev=1.1' id='WomeninSTEMFields' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Project 1 data' inline='true' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1uipsig0znis8n13vs4ig00u882h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Project 1 data (2)' name='excel-direct.1056aia1rrjkte1df76dt0fbbhdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Project 1 data (3)' name='excel-direct.1nbavcy0v6ez39171xsqv0xx88hl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Project 1 data (4)' name='excel-direct.0hqlz8t1f146xq16ce7i20x21ynt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Project 1 data (5)' name='excel-direct.0p0yum50jh675n1es59xw1r5vv3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Engineering]' />
              <value name='[Social sciences]' />
              <value name='[Computer sciences &amp; Mathematics and statistics]' />
              <value name='[Physical sciences]' />
              <value name='[Psychology]' />
              <value name='[Biological and agricultural sciences]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Women Graduated].[Engineering]' />
                <field name='[Women Graduated].[Social sciences]' />
                <field name='[Project].[Computer sciences &amp; Mathematics and statistics]' />
                <field name='[Women Graduated].[Physical sciences]' />
                <field name='[Women Graduated].[Psychology]' />
                <field name='[Women Graduated].[Biological and agricultural sciences]' />
              </group>
            </groups>
            <relation type='project'>
              <columns>
                <column caption='Mathematics and statistics' hidden='true' name='[Women Graduated].[Mathematics and statistics]' />
                <column caption='Computer sciences' hidden='true' name='[Women Graduated].[Computer sciences]' />
                <column name='[Project].[Computer sciences &amp; Mathematics and statistics]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Women Graduated].[Mathematics and statistics]) THEN [Women Graduated].[Mathematics and statistics]&#10;ELSEIF NOT ISNULL([Women Graduated].[Computer sciences]) THEN [Women Graduated].[Computer sciences]&#10;ELSE NULL&#10;END' name='[Project].[Computer sciences &amp; Mathematics and statistics]' />
              </bindings>
              <relation connection='excel-direct.1uipsig0znis8n13vs4ig00u882h' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
                <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='Physical sciences' ordinal='1' />
                  <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
                  <column datatype='real' name='Mathematics and statistics' ordinal='3' />
                  <column datatype='real' name='Computer sciences' ordinal='4' />
                  <column datatype='real' name='Psychology' ordinal='5' />
                  <column datatype='real' name='Social sciences' ordinal='6' />
                  <column datatype='real' name='Engineering' ordinal='7' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.0p0yum50jh675n1es59xw1r5vv3t' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
              <column datatype='string' name='Ethnicity' ordinal='0' />
              <column datatype='integer' name='All (Dollars)' ordinal='1' />
              <column datatype='integer' name='Men (Dollars)' ordinal='2' />
              <column datatype='integer' name='Women (Dollars)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqlz8t1f146xq16ce7i20x21ynt' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Profession' ordinal='0' />
              <column datatype='integer' name='Men (%)' ordinal='1' />
              <column datatype='integer' name='Women (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1056aia1rrjkte1df76dt0fbbhdq' name='Women Graduated1' table='[&apos;Women Graduated$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Physical sciences' ordinal='1' />
              <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
              <column datatype='real' name='Mathematics and statistics' ordinal='3' />
              <column datatype='real' name='Computer sciences' ordinal='4' />
              <column datatype='real' name='Psychology' ordinal='5' />
              <column datatype='real' name='Social sciences' ordinal='6' />
              <column datatype='real' name='Engineering' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nbavcy0v6ez39171xsqv0xx88hl' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='High school or less' ordinal='1' />
              <column datatype='real' name='Some college' ordinal='2' />
              <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
              <column datatype='real' name='Master&apos;s degree' ordinal='4' />
              <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Women Graduated1)]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Womemn' datatype='real' name='[Calculation_1000643552654471169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM(SUM([Computer sciences]))/600)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Women Graduated1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_4BADC326832F48BD9C44B07071819C6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_E7440F51185A4A84A10DE3E2819BDBDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_750B7D0D8D2A4656BCA6F4A9F8843EFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated1' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_D6B0E027ADF749A6B1E51D76BB07ED52]' role='measure' type='quantitative' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_401739E4D69D4DC192BB38F39439616D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='A bar graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Professional Doctoral degree' />
        <param name='target' value='A bar graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>A Bar Graph is for % of women are in health-related jobs with their masters education and Professional/Doctoral Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/Abargraph?rev=' id='63945237' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Professional Doctoral degree:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[__tableau_internal_object_id__].[pcto:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Professional Doctoral degree:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Master&apos;s degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Professional Doctoral degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[__tableau_internal_object_id__].[pcto:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk] + [federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Master&apos;s degree:qk])</rows>
        <cols>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Professional Doctoral degree:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A pie graph of women in'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Graph of Women From Different Education Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/Apiegraphofwomenin?rev=' id='63945234' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='computerscience&amp;engineering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Difference Between Computer Science Students and Engineering Students</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>In 2000 the % of women in computer science and engineering are .8.22% and 6.5% respectively at the end of 2015 the trend is 5.28% and 6.4% respectively ,so the Computer science students got decreased by 2.94%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/computerscienceengineering?rev=' id='63945236' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]' />
              <lod column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Engineering:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Computer sciences:qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]' />
              <lod column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Engineering:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]' />
              <lod column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Engineering:qk]' />
              <lod column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Computer sciences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Computer sciences:qk] + [federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Engineering:qk])</rows>
        <cols>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cross tab of men and women working'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Cross Tab Of Men And Women Working In Their Related Fields Of Their Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/crosstabofmenandwomenworking?rev=' id='63945239' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Computer sciences]' derivation='Sum' name='[cum:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[cum:sum:Computer sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[__tableau_internal_object_id__].[cum:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Engineering:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[cum:sum:Computer sciences:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[__tableau_internal_object_id__].[cum:cnt:Stem jobs by Education_81BDF3200D0B408A9B2DFB78D657F118:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Engineering:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Ethnicity Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/ethnicity?rev=' id='63945240' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[diff:sum:All (Dollars):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (Dollars):qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (Dollars):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (Dollars):qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (Dollars):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[diff:sum:All (Dollars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:All (Dollars):qk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:All (Dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (Dollars):qk] + ([federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (Dollars):qk] + [federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[diff:sum:All (Dollars):qk]))</rows>
        <cols>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent of women'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Bar Graph for Gender Gap in STEM Jobs</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='8'>The Gender Gap between Men and Women in their Stem Jobs are 53 and 38 in Computer major ,</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='8'>30 and 24 in Engineering, 61 and 69 in Health Professions ,no difference in lifescience and math major,10 and 8 in Physicalscience major work</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/percentofwomen?rev=' id='63945238' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[pcto:sum:Women (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Women (%):qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Profession:nk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Women (%):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (%):qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Profession:nk]' />
              <text column='[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[pcto:sum:Women (%):qk] + [federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[sum:Men (%):qk])</rows>
        <cols>[federated.1vwx3ht1kvdx6s1afjtuf0l8o9hr].[none:Profession:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Women in STEM Fields'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu/WomeninSTEMFields?rev=' id='63945235' path='/workbooks/Project1-AnalyzingtheEducationtrendsinTamilnadu' revision='' />
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='17' type-v2='layout-basic' w='47562' x='500' y='1000'>
                  <zone h='41748' id='23' name='A pie graph of women in' w='47562' x='500' y='1000'>
                  </zone>
                  <zone h='56252' id='27' name='A bar graph' w='29124' x='500' y='42748'>
                    <layout-cache cell-count-w='7' minheight='346' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='43376' id='63' name='cross tab of men and women working' w='18438' x='29624' y='42748'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='88' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12876' id='66' type-v2='text' w='18438' x='29624' y='86124'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Calibri'>percent of women are working in computers who majored in Computers  340.5</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Calibri'>percent of women are working in Engineering jobs who majored in Engineering 312.5</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='823' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='51438' x='48062' y='1000'>
                  <zone fixed-size='324' h='41500' id='25' is-fixed='true' name='computerscience&amp;engineering' show-caption='true' w='51438' x='48062' y='1000'>
                    <layout-cache minheight='336' minwidth='175' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49125' id='71' name='ethnicity' w='26313' x='48063' y='44375' />
        <zone forceUpdate='true' h='6125' id='75' type-v2='text' w='26813' x='48000' y='93375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri'>The difference in salary in women and men is the bleck 58000 and hispan 60758 and white 71897 anf finally asian is no difference</run>
          </formatted-text>
        </zone>
        <zone h='44875' id='76' name='percent of women' w='25313' x='74438' y='44250' />
        <zone forceUpdate='true' h='9000' id='77' type-v2='text' w='25375' x='74250' y='89250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>The Gender Gap between Men and Women in their Stem Jobs are 53 and 38 in Computer major ,30 and 24 in Engineering, 61 and 69 in Health Professions ,no difference in lifescience and math major,10 and 8 in Physicalscience major work</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
